baseApp.translations().loadResourceBundle("en", "userform", {
    add: "Add",
    name: "Name",
    surname: "Surname",
    email: "Email Address",
    description: "Description",
    Active: "Active",
    Deactivated: "Deactivated",
    status: "State",
    password: "Password",
    confirm_password: "Confirm Password",
    send: "Send",
    signin: "Sign In",
    forgotpassword: "Forgot password?",
    forgotpassword_title: "Forgot password",
    signup: "Sign Up",
    no_accoount: "Don't have an account? Sign Up",
    already_account: "Already have an account? Sign in",
    save: "Save",
    cancel: "Cancel",
    Permissions: "Permissions",
    Group: "Group",
    Roles: "<Roles>",
    upload_image: "Upload Image"
}, true, true);

baseApp.translations().loadResourceBundle("it", "userform", {
    add: "Aggiungi",
    name: "Nome",
    surname: "Cognome",
    email: "Indirizzo Email",
    description: "Descrizione",
    Active: "Attivo",
    Deactivated: "Disattivo",
    status: "Stato",
    password: "Password",
    confirm_password: "Conferma Password",
    send: "Invia",
    signin: "Entra",
    forgotpassword: "Password dimenticata?",
    forgotpassword_title: "Password dimenticata",
    signup: "Registrati",
    no_accoount: "Non hai un account? Registrati",
    already_account: "Hai gia' un account? Entra",
    save: "Salva",
    cancel: "Annulla",
    Permissions: "Permessi",
    Group: "Gruppo",
    Roles: "<Ruoli>",
    upload_image: "Carica Immagine"
}, true, true);

